<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="390dp" android:minHeight="110dp" android:targetCellWidth="6" android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical" android:minResizeWidth="320dp" android:minResizeHeight="110dp"
    android:maxResizeWidth="900dp" android:maxResizeHeight="250dp"
    android:widgetCategory="home_screen" android:initialLayout="@layout/timing_widget_timeline" android:previewLayout="@layout/timing_widget_timeline"
    android:description="@string/timing_widget_timeline_description" android:updatePeriodMillis="86400000" />
