<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp" android:minHeight="110dp" android:targetCellWidth="2" android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical" android:minResizeWidth="110dp" android:minResizeHeight="110dp"
    android:maxResizeWidth="250dp" android:maxResizeHeight="250dp"
    android:widgetCategory="home_screen" android:initialLayout="@layout/timing_widget_now" android:previewLayout="@layout/timing_widget_now"
    android:description="@string/timing_widget_now_description" android:updatePeriodMillis="86400000" />
